# MongoMigrations

./: .gitignore  LICENSE  README.md
src/: MongoMigrations.sln
src/MongoMigration.Sample/: MongoMigration.Sample.csproj  Program.cs  SampleService.cs
src/MongoMigration.Sample/Entites/: TestDoc2.cs  User.cs
src/MongoMigration.Sample/Migrations/: Db_AddIndex.cs  User_UpdateFullName.cs
src/MongoMigrations/: MongoMigrations.csproj  MongoRegistrationExtensions.cs
src/MongoMigrations.Test/: MongoDbCollection.cs  MongoMigrations.Test.csproj  MongoRegistrationExtensionsTest.cs  MongoTestContainer.cs  TestEntity.cs
src/MongoMigrations.Test/Collections/: CollectionNameResolverTest.cs
src/MongoMigrations.Test/MigrationRunner/: DbMigrationRunnerTest.cs  DocumentMigrationRunnerTest.cs  MigrationInterceptionProviderTest.cs  MigrationInterceptorTest.cs  SerialiserHelper.cs  VersionLocatorTest.cs
src/MongoMigrations/Collections/: CollectionNameResolver.cs  ICollectionNameResolver.cs  MissingDbCollectionConfiguration.cs  MissingDbCollectionConfigurationException.cs
src/MongoMigrations/MigrationRunner/: BsonWriterAdapter.cs  DbMigrationRunner.cs  DocumentMigrationRunner.cs  IDocumentMigrationRunner.cs  IMigrationInterceptor.cs  IVersionLocator.cs  MigrationInterceptionProvider.cs  MigrationInterceptor.cs  VersionLocator.cs
src/MongoMigrations/Migrations/: DuplicateMigrationVersion.cs  IDatabaseMigration.cs  IDocumentMigration.cs  MigrationTiming.cs  SchemaVersion.cs
